spring.application.name=servicio-tipoDocumentos
#server.port=8005

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CONFIGURACION BD MYSQL

spring.datasource.url=jdbc:mysql://localhost/pruebatecnica?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=lvargasc10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
